<!DOCTYPE html>
<html>
  <head>
    <title>About Page</title>
    <style>
      body {
        background-color: cornsilk;
      }

      * {
        font-size: larger;
      }
      .one {
        text-align: center;
        background-color: lightblue;
        color: blue;
        text-decoration: underline;
        display: flex;
        justify-content: center;
        font-size: 50px;
        font-weight: lighter;
      }
      h2{
        text-align: center;
        display: inline;
        color: blueviolet;
        text-decoration: underline;
      }
      ul{
        font-size: 20px;
      }
      span {
        display: inline;
        background-color: lightgrey;
        color: deeppink;
      }
      div{
        background-color: darkgrey;
      }
      .copy{
        display: inline;
        color: black;
        background-color: red;
      }
      @media only screen and (max-width: 1100px) {
        body {
          background-color: goldenrod;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="one">ABOUT US</h1>
    <p>
      The <b>Recreational Junction</b> web app provides a one stop destination for most of your
      entertainment activities. You can do a lot of activities on this platform.
      Whether you want to tune in to your favourite songs or you want to watch your favourite
      movies and videos on youtube or you want to give yourself a mood refresher by playing an interesting
       game.
    </p>
    <h2>Music</h2> 
    <p>
      This platform provides free blockbuster music of different languages. You
      can listen to the current trending songs here. 
      We provide different music features like
      <b>play, pause, next, previous, autoplay </b> of the next song. 
      The music experience you will get is very smooth.
      So you can enjoy and relax
      yourself while listening to the melodies of legendary singers.
    </p>
    <h2>Game</h2>
    <p>
     We have a very interesting game on our platform.
     This game is commonly known as <b>Pig Game</b>. It is a two player gamebut a sinle person alone too can play this game.
     It is a dice rolling game which provides the feature of hold and roll dice so that you can retain your score.
     It is a game of probability and whoever gets to the goal first, becomes the winner.

     </p>
     <h2>Videos</h2>
     <p>
       We provide  your favourite video destination i.e. Youtube on our platform. So you don't have 
       to do extra effort of going to Youtube explicitly.
       It is supplemented by the <b> powerful search engine to search your favourite 
        Youtube videos</b>.    
 
       We provide all the Youtube features like:
       <ul>
        <li>Home</li> 
        <li>Explore</li> 
        <li>Subscriptions</li> 
        <li>Originals</li> 
        <li>YTmusic</li> 
        <li>Library</li> 
        <li>Create</li> 
        <li>Gaming</li> 
        <li>Notifications</li> 
        <li>Account</li> 

       </ul> 
       
     </p>
     <br>
     <br>
     <br>

     <div>
     <p>
      The unique feature of this
      platform is that you can play game, listen to the music and watch your favourite videos simultaneously.
      We provide game , music and videos at the same place.Our website is <b>responsive</b> and
      <b>dynamic</b> with a powerful search bar to search your favourite videos.
       So come and do use our
      web app to calm your hectic mind by playing the game and tuning in to your
      favourite music and watching your favourite creator's videos.
      </p>
     </div>
     <br />
      <br />
      <br />
      <span>Please do come and use our web app. have a happy and cheerful day 🙂</span>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p class="copy">copyright © 2022 all rights reserved</p>
    
  </body>
</html>
